##JACKSON CONFIGURATION
spring.jackson.default-property-inclusion=NON_NULL
#SERVER CONFIG
server.port=5302
#REGISTERY CONFIG
spring.application.name=azeron-client-s1
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

hystrix.metrics.polling-interval-ms=4000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
feign.client.config.default.connect-timeout=6000
feign.client.config.default.read-timeout=10000

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.io.pinect=trace
spring.cache.redis.time-to-live=30s

